{
    "name": "xiongxin/start",
    "authors": [
        {
            "name": "xiongxin",
            "email": "1781189926@qq.com"
        }
    ],
    "require": {
        "hhvm/hsl": "^4.40",
        "hhvm/hhvm-autoload": "^3.0"
    },
    "require-dev": {
        "hhvm/hhast": "^4.33",
        "hhvm/hacktest": "^2.0",
        "facebook/fbexpect": "^2.7"
    }
}
